# carrinho-compras

./: README.md  package-lock.json  pom.xml
carrinho-compras-api/: .gitignore  pom.xml  project.xml
carrinho-compras-api/src/main/java/com/altran/shoppingcart/config/: SwaggerConfig.java
carrinho-compras-api/src/main/java/com/altran/shoppingcart/controller/: CarrinhoController.java  ItemController.java  UsuarioController.java
carrinho-compras-api/src/main/java/com/altran/shoppingcart/events/: ItemModelListener.java
carrinho-compras-api/src/main/java/com/altran/shoppingcart/exceptions/: NoContentException.java  RestControllerHandler.java
carrinho-compras-api/src/main/java/com/altran/shoppingcart/model/: Carrinho.java  DatabaseSequence.java  Item.java  Usuario.java
carrinho-compras-api/src/main/java/com/altran/shoppingcart/repository/: CarrinhoRepository.java  ItemRepository.java  (+1 more)
carrinho-compras-api/src/main/resources/: Example.xml  application.yml  messages_pt_BR.properties
carrinho-compras-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
carrinho-compras-front/e2e/src/: app.e2e-spec.ts
carrinho-compras-front/src/: index.html
carrinho-compras-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
carrinho-compras-front/src/app/carrinho/: carrinho.component.html  carrinho.component.ts
carrinho-compras-front/src/app/item/: item.component.html  item.component.ts
carrinho-compras-front/src/app/lista-compra/: lista-compra.component.html  lista-compra.component.ts
carrinho-compras-front/src/app/shared/: carrinho.ts  item carrinho.ts  item.ts  shared.service.ts  usuario.ts
carrinho-compras-front/src/app/usuario/: usuario.component.html  usuario.component.ts
src/main/java/br/com/sompo/: ExampleApplication.java
src/main/java/br/com/sompo/config/: DataSourceConfig.java  HibernateConfiguration.java  HibernatePersistenceProviderResolver.java  SwaggerConfig.java
src/main/java/br/com/sompo/controller/: ExampleController.java
src/main/java/br/com/sompo/exceptions/: NoContentException.java  RestControllerHandler.java
src/main/java/br/com/sompo/mapper/: ExampleRowMapper.java
src/main/java/br/com/sompo/model/: Example.java
src/main/java/br/com/sompo/repository/: ExampleRepository.java
src/main/java/br/com/sompo/service/: ExampleService.java
src/main/java/br/com/sompo/utils/: Utils.java
src/main/java/com/altran/shoppingcart/: ShoppingCartApplication.java
src/main/java/com/altran/shoppingcart/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/altran/shoppingcart/controller/: CarrinhoController.java  ItemController.java  UsuarioController.java
src/main/java/com/altran/shoppingcart/events/: CarrinhoModelListener.java
src/main/java/com/altran/shoppingcart/exceptions/: RestControllerHandler.java
src/main/java/com/altran/shoppingcart/model/: Carrinho.java  Item.java  Usuario.java
src/main/java/com/altran/shoppingcart/repository/: CarrinhoRepository.java  UsuarioRepository.java
src/main/java/com/altran/shoppingcart/service/: CarrinhoService.java  ItemService.java  SequenceGeneratorService.java  UsuarioService.java
src/main/java/com/altran/shoppingcart/utils/: Utils.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: ibm-web-ext.xml
src/test/java/br/com/sompo/: ExampleApplicationTests.java
src/test/java/br/com/sompo/resource/: ExampleTest.java
src/test/java/com/altran/shoppingcart/: ShoppingCartApplicationTests.java
src/test/java/com/altran/shoppingcart/resource/: UsuarioControllerTest.java
(+16 files in other folders)
